debug=true

##\u5F53\u524D\u9879\u76EE\u7684\u5B8C\u6574url
project_url=http://cpf.yideka.net/datacenter/
charset=UTF-8


##\u7BA1\u7406\u7AEF\u9ED8\u8BA4\u6743\u9650
admin_default_authen=ROLE_ADMIN

##\u6587\u4EF6\u4E0A\u4F20\u540E\u4FDD\u5B58\u7684\u6587\u4EF6\u5939
upload_path=d://datacenter-uploaded/
##\u6587\u4EF6\u83B7\u53D6\u8DEF\u5F84
upload_uri=/uploaded-files/

