jdbcUrl=jdbc:mysql://106.14.249.51:13006/datacenter?useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
username=
password=
acquireIncrement=1
maxIdleTime=60
maxPoolSize=15
minPoolSize=2
initialPoolSize=5